# camel-cxf-rest-karaf

./: .project  README.md  pom.xml
src/main/resources/: features.xml
